# crawler

./: .classpath  .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.circleci/: config.yml
src/config/: checkstyle.xml  crawler.erd  crawler.sh  findbugs-exclude.xml  report.sh  schema.sql  schema_backend.sql  schema_spider.sql  spotbugs-exclude.xml  testdata.sql
src/main/java/crawler/: Constants.java  PreventMultiInstance.java  RunBatches.java
src/main/java/crawler/batch/: BatchProcess.java
src/main/java/crawler/batch/impl/: BaseBatchProcess.java  NovelProcess.java
src/main/java/crawler/dao/: GenericDao.java  HibernateSearch.java  NovelChapterDao.java  NovelChapterHistoryDao.java  NovelDao.java  NovelHistoryDao.java  NovelInfoDao.java  NovelSearch.java  SearchException.java  UserDao.java
src/main/java/crawler/dao/hibernate/: GenericDaoHibernate.java  HibernateSearchTools.java  NovelChapterDaoHibernate.java  NovelDaoHibernate.java  NovelInfoDaoHibernate.java
src/main/java/crawler/dao/impl/: CustomLuceneAnalysisConfigurer.java  NovelSearchImpl.java
src/main/java/crawler/dao/jpa/: GenericDaoJpa.java  HibernateSearchImpl.java  HibernateSearchJpaTools.java  HibernateSearchTools.java  NovelChapterDaoHibernate.java  NovelChapterDaoJpa.java  NovelDaoJpa.java  NovelInfoDaoJpa.java  NovelSearchImpl.java
src/main/java/crawler/domain/: BaseEntity.java  BaseObject.java  Novel.java  NovelChapter.java  NovelChapterHistory.java  NovelChapterInfo.java  NovelHistory.java  NovelInfo.java
src/main/java/crawler/domain/source/: BaseSource.java  NovelBodyElement.java  NovelBodyIndexElement.java  NovelChapterInfoElement.java  NovelChapterModifiedDate.java  NovelChapterModifiedDateFactory.java  NovelChapterSource.java  NovelChapterSourceFactory.java  NovelIndexElement.java  NovelInfoSource.java  NovelInfoSourceFactory.java  NovelSource.java  NovelSourceFactory.java
src/main/java/crawler/dto/: BaseSource.java  NovelChapterModifiedDate.java  NovelChapterSource.java  NovelIndexElement.java  NovelInfoSource.java  NovelSource.java  SearchTermAndField.java
src/main/java/crawler/entity/: BaseObject.java  Novel.java  NovelChapter.java  NovelChapterHistory.java  NovelChapterInfo.java  NovelHistory.java  NovelInfo.java  Role.java  User.java  UserNovelInfo.java
src/main/java/crawler/exception/: NovelConnectException.java  NovelNotFoundException.java
src/main/java/crawler/mapping/: BaseSource.java  NovelChapterModifiedDate.java  NovelChapterSource.java  NovelIndexElement.java  NovelInfoSource.java  NovelSource.java
src/main/java/crawler/mapping/yomou/syosetu/com/: BaseSource.java  NovelChapterModifiedDate.java  NovelChapterSource.java  NovelElementsUtil.java  NovelIndexElement.java  NovelInfoSource.java  NovelSource.java
src/main/java/crawler/service/: GenericManager.java  MailEngine.java  NovelChapterInfoManager.java  NovelChapterManager.java  NovelInfoManager.java  NovelManager.java  NovelOutputManager.java  NovelSearchManager.java
src/main/java/crawler/service/impl/: BaseManagerImpl.java  GenericManagerImpl.java  NovelChapterInfoManagerImpl.java  NovelChapterManagerImpl.java  NovelElementsUtil.java  NovelInfoManagerImpl.java  NovelManagerImpl.java  NovelManagerUtil.java  NovelOutputManagerImpl.java  NovelSearchManagerImpl.java
src/main/java/crawler/service/mail/: MailEngine.java  NovelReportMail.java
src/main/java/crawler/util/: NovelElementsUtil.java  NovelManagerUtil.java
src/main/resources/: applicationContext.xml  applicationResources.properties  applicationResources_ja.properties  ehcache.xml  hibernate.cfg.xml  hibernate.properties  jcache.xml  jdbc.properties  log4j.xml  log4j2.xml  logback.xml  mail.properties  messages_ja.properties  report.vm  velocity.properties
src/main/resources/crawler/dao/hibernate/: NovelDao.hbm.xml
src/test/java/crawler/: PreventMultiInstanceTest.java  RunBatchesTest.java
src/test/java/crawler/batch/impl/: NovelProcessTest.java
src/test/java/crawler/dao/: BaseDaoTestCase.java  GenericDaoTest.java  HibernateSearchTest.java  NovelChapterDaoTest.java  NovelDaoTest.java  NovelInfoDaoTest.java  NovelSearchTest.java  UserDaoTest.java
src/test/java/crawler/domain/: NovelChapterHistoryTest.java  NovelChapterTest.java  NovelInfoTest.java  NovelTest.java
src/test/java/crawler/domain/source/: NovelChapterInfoElementTest.java  NovelChapterModifiedDateTest.java  NovelChapterSourceTest.java  NovelIndexElementTest.java  NovelInfoSourceTest.java  NovelSourceTest.java
src/test/java/crawler/dto/: NovelChapterModifiedDateTest.java  NovelChapterSourceTest.java  NovelIndexElementTest.java  NovelInfoSourceTest.java  NovelSourceTest.java
src/test/java/crawler/entity/: NovelChapterHistoryTest.java  NovelChapterTest.java  NovelHistoryTest.java  NovelInfoTest.java  NovelTest.java
src/test/java/crawler/mapping/yomou/syosetu/com/: NovelChapterModifiedDateTest.java  NovelChapterSourceTest.java  NovelIndexElementTest.java  NovelInfoSourceTest.java  NovelSourceTest.java
src/test/java/crawler/service/: BaseManagerTestCase.java  GenericManagerTest.java  NovelManagerTest.java  NovelSearchManagerTest.java
src/test/java/crawler/service/impl/: BaseManagerMockTestCase.java  NovelChapterInfoManagerImplTest.java  NovelChapterManagerImplTest.java  NovelInfoManagerImplTest.java  NovelManagerImplTest.java  NovelOutputManagerImplTest.java  NovelSearchManagerImplTest.java
src/test/java/crawler/service/util/: NovelManagerUtilTest.java
src/test/java/crawler/util/: NovelManagerUtilTest.java
src/test/resources/: hibernate.cfg.xml  jdbc.properties  log4j.xml  log4j2.xml  logback.xml  mail.properties
src/test/resources/crawler/dao/: applicationContext.xml
src/test/resources/crawler/mapping/yomou/syosetu/com/: testInfo.html  testInfo_finished.html
src/test/resources/crawler/mapping/yomou/syosetu/com/20160924/: test.html  test02.html
src/test/resources/novel/: testInfo.html  testInfo_new.html
src/test/resources/novel/20160924/: test.html  test01.html  test02.html
src/test/resources/novel/20160925/: test.html  test01.html  test02.html
(+3 files in other folders)
