# -- general values --
app.name=YOMOU CRAWLER
default.encoding=UTF8
delay.access.time=2

novelManager.getCheckTargetId=checkForUpdates
novelManager.sendReport=sendReport
novelManager.add=add
novelManager.delete=del
