# -- general values --
app.name=YOMOU CRAWLER
delay.access.time=2
local.file.prefix=file://

# -- proxy settings --
proxyHost=
proxyPort=
proxyUser=
proxyPass=

# --
novelManager.getCheckTargetId=checkForUpdates
novelManager.save=save
novelManager.delete=del

novelOutputManager.sendUnreadReport=sendUnreadReport
novelOutputManager.sendModifiedDateReport=sendModifiedDateReport

novelSearchManager.reindexAll=reindexAll
