# -- general values --
app.name=YOMOU CRAWLER
default.encoding=UTF8
delay.access.time=2

novelManager.getCheckTargetId=checkForUpdates
novelManager.save=save
novelManager.favorite=fav
novelManager.unfavorite=unfav
novelManager.delete=del

novelOutputManager.sendUnreadReport=sendUnreadReport
novelOutputManager.sendModifiedDateReport=sendModifiedDateReport
