dataSource.dataSourceClassName=org.mariadb.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/crawler_test?zeroDateTimeBehavior=CONVERT_TO_NULL&characterEncoding=UTF-8&serverTimezone=JST
dataSource.username=crawler_test
dataSource.password=crawler_pass
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.maximumPoolSize=10

hibernate.id=false
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
