dataSource.dataSourceClassName=org.mariadb.jdbc.Driver
dataSource.url=jdbc:mariadb://localhost:3306/crawler?zeroDateTimeBehavior=CONVERT_TO_NULL&characterEncoding=UTF-8&serverTimezone=JST
dataSource.username=root
dataSource.password=
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.maximumPoolSize=10

hibernate.id=false
hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
