dataSource.dataSourceClassName=org.mariadb.jdbc.Driver
dataSource.url=jdbc:mariadb://disconnect.no-ip.org:3306/crawler?zeroDateTimeBehavior=CONVERT_TO_NULL&characterEncoding=UTF-8&serverTimezone=JST
dataSource.username=crawler
dataSource.password=crawler_pass
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.maximumPoolSize=2

hibernate.id=false
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
