jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/crawler?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
jdbc.username=crawler
jdbc.password=crawler_pass
jdbc.validationQuery=select 1

hibernate.dialect=org.hibernate.dialect.MySQLDialect
