dataSource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.url=jdbc:mysql://192.168.56.99:3306/crawler?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
dataSource.username=crawler
dataSource.password=crawler_pass
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.maximumPoolSize=20

hibernate.dialect=org.hibernate.dialect.MySQLDialect
