dataSource.dataSourceClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.149.99:3306/crawler?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
dataSource.username=crawler
dataSource.password=crawler_pass
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.maximumPoolSize=10

hibernate.id=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
