mail.default.from=CRAWLER <crawler@disconnect.no-ip.org>
mail.default.to=hide6644@gmail.com
mail.default.subject=CRAWLER REPORT
mail.debug=false
mail.transport.protocol=smtp
mail.host=disconnect.no-ip.org
mail.username=
mail.password=
