mail.default.from=CRAWLER <crawler@localhost>
mail.default.to=crawler@foo.bar
mail.default.subject=CRAWLER REPORT
mail.debug=false
mail.transport.protocol=smtp
mail.host=localhost
mail.username=
mail.password=
